# MultiChannel

./: .gitignore  README.md  android_release.gradle  build.gradle  gradle.properties  settings.gradle
buildSrc/: .gitignore  build.gradle  gradle.properties
buildSrc/src/main/groovy/com/lizhangqu/multichannel/: MultiChannelExtension.groovy  MultiChannelPlugin.groovy  TimeListener.groovy
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/sign/: release.jks
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/lizhangqu/sample/: App.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
