apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'
sourceCompatibility = 1.6
repositories {
    jcenter()
    mavenCentral()
}
configurations {
    provided
}

idea {
    module {
        scopes.PROVIDED.plus += [configurations.provided]
    }
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "commons-io:commons-io:1.4"
    compile 'commons-codec:commons-codec:1.6'
    compile "com.android.tools.build:gradle:2.2.3"
}

//ext {
//    PUBLISH_GROUP_ID = 'com.lizhangqu.multichannel'
//    PUBLISH_ARTIFACT_ID = 'multichannel'
//    PUBLISH_VERSION = '0.0.1-SNAPSHOT'
//}
//
//apply from: '../android_release.gradle'
